{
  "name": "automation-framework",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "npm/Appium/*",
    "npm/Common/*",
    "npm/internal/*",
    "npm/Playwright/*",
    "npm/Puppeteer/*",
    "npm/Saucelabs/*",
    "npm/Selenium/*",
    "npm/WebdriverIo/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@types/kind-of": "^6.0.0",
    "eslint-config-custom": "*",
    "prettier": "latest",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "packageManager": "npm@8.19.3"
}
