{
  "name": "examples-webdriverio",
  "version": "1.0.0",
  "description": "https://www.npmjs.com/package/devtools https://github.com/webdriverio/workshop/tree/main/solutions https://github.com/wswebcreation/webdriver-image-comparison https://github.com/carmenmitru/wdio-slack-service/blob/master/src/index.js https://github.com/stsvilik/wdio-docker-service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@axe-core/webdriverio": "^4.6.0",
    "webdriverio": "^8.2.4"
  }
}
